<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canal de contacto</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #aaaaaa;
        }

        div.container {
            overflow: auto;
        }

        header {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        nav {
            float: left;
            width: 20%;
            text-align: center;
        }

        nav ul {
            padding-left: 0px;
        }

        nav li {
            list-style: none;
        }

        nav li a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
            font-weight: 700;
        }

        main {
            float: left;
            width: 60%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 620px) {

            nav,
            main,
            .right {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <!-- Encabezado -->
    <header>
        <h1>Canal de contacto</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->

        <!-- Contenedor principal -->
        <main>
            <form>
                <br>
                <label for="nombre completo">Nombre</label>
                <input type="text" id="nombre" required /> <br> <br>
                <label for="email">Email</label>
                <input type="text" id="email" required /> <br> <br>
                <label for="edad">Edad</label>
                <input type="text" id="edad" required /> <br> <br>
                <label for="color preferido">Color preferido</label>
                <input type="text" id="color preferido" required /> <br> <br>
                <label for="comentario">Comentario</label>
                <input type="text" id="comentario" required /> <br> <br>
                <button>Enviar</button>
                <input type="checkbox" checked="" name="usuario">
                <br>
            </form>
            <section>
                <h2>Lorum Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                    diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.</p>
            </section>

    </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p>© copyright sedech</p>
    </footer>


    </main>


</body>

</html>